<html>
  <head>
    <title>Dumper - Leap</title>
    <script src="js/jquery.js"></script>
    <script src="js/leap.js"></script>
    <script src="js/Timeline.js"></script>
    <script src="js/Entry.js"></script>
    <script src="js/main.js"></script>
    <script src="js/facebook.js"></script>
    <style>
	body{ 
		font-family: Arial;
		font-size: 13px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
		margin: 0px;
		padding: 0px;
		//background: #252525;
		background-image: url('images/sweep.png');
		background-size: 100%;
	}
  	#timeline {
  		margin-top: 60px;
  		margin-left: 60px;
        -webkit-transition: opacity 2s;
    }

    #entry {
        position:absolute;
        -webkit-transition: opacity 2s;
        display: none;
        width: 1000px;
        height: 800px;
        margin-left: -500px;
        left: 50%;
        top: 30%;
    }

        .overlay { 
        font-size: 300px;
        width: 800px;
        left: 50%;
        top: 50%;
        color: white;
        margin-left: -400px;
        margin-top: -250px;
        position:fixed;
        text-align: center;
        display: none;
        z-index: 1;
        }

    .timeline-element {
    	margin: 20px 80px;
        height: 700px;
        width: 680px;
      	float: left;
      	position: relative;
        opacity: 0.6;
    }
    .timeline-element img {
    	height: 500px;
    	border-radius: 3px;
    	float: left;
	  	box-shadow: 0px 0px 10px #000000;
	}
    .timeline-element .description {
    	float: left;
    	margin-top: 40px;
		font-size: 12px;
		color: #9baaa5;
		line-height: 24px;
		font-family: 'Montserrat', sans-serif;
		font-weight: 400;
		text-shadow: 1px 1px rgba(0,0,0,0.5);
		color: #BDBDBD;		
	}
    .selected {
    	opacity: 1.0;
  	}
  	.avatar {
  		position:absolute;
  		top: 440px;
  		right: -30px;
  	}
  	.avatar img{
  		height: 80px;
  		width: 80px;
  		border-radius: 88px;
  		border: 3px solid #F2F2F2;
  		float:left;
  		box-shadow: 0px 0px 14px #000000;
  	}

        
       #left-part {
        float: left;
        }

       #right-part{
        float: right;
        }

        #media.div {
        width: 800px;
        height: 800px;
        }

        .comment-entry {
        float: right;
        width: 355px;
        }
        

        .comment {
        margin-left: 100px;
        margin-top: 10px;
        }

    </style>
  </head>
  <body>
    <!-- <button id="fb-logout" onClick="leapAndTime.logout()">Log out</button> -->
    <div>
      <div id="js-like" class="overlay">share
      </div>
    </div>
    <div id="fb-root"><button id="fb-login">Connect with Facebook</button></div>
    <div id="timeline">
    </div>
    <div id="entry">
      <div id="left-part">
        <div id="media"></div>
        <div id="post"></div>
      </div>
      <div id="right-part">
      </div>
    </div>
  </body>
</html>
